type adspd, coredomain, domain, mlstrustedsubject;
type adspd_exec, exec_type, file_type, system_file_type;

init_daemon_domain(adspd)

#Access /dev/ttyHS3
allow adspd adspd_device:chr_file rw_file_perms;

#Access /dev/input/event4 - headphone jack
allow adspd input_device:dir search;
allow adspd input_device:chr_file rw_file_perms;

# /data/adspd
allow adspd adspd_data_file:dir rw_dir_perms;
allow adspd adspd_data_file:file create_file_perms;

allow adspd sysfs_usb:file write;

allow adspd sysfs_mmi_touch:dir search;
allow adspd sysfs_mmi_touch:file r_file_perms;

allow adspd sysfs_adsp:dir r_dir_perms;
allow adspd sysfs_adsp:file rw_file_perms;

allow adspd sysfs_input:dir search;
allow adspd sysfs_input:file r_file_perms;
