type firmware_file,              fs_type, contextmount_type;
type fsg_file,                   fs_type, contextmount_type;

### debugfs ###
type debugfs_rpm,                debugfs_type, fs_type;
type kgsl_debugfs,               debugfs_type, fs_type;

type adspd_data_file,            file_type, data_file_type, core_data_file_type, mlstrustedobject;
type audio_cutback_data_file,    file_type, data_file_type, core_data_file_type;
type diag_logs,                  file_type, data_file_type, core_data_file_type, mlstrustedobject;
type dropbox_data_file,          file_type, data_file_type, core_data_file_type;
type quipc_data_file,            file_type, data_file_type, core_data_file_type;
type mpctl_socket,               file_type, data_file_type, core_data_file_type, mlstrustedobject;
type mpctl_data_file,            file_type, data_file_type, core_data_file_type;
type ram_dump_logs,              file_type, data_file_type, core_data_file_type;
type time_data_file,             file_type, data_file_type, core_data_file_type;


### persist ###
type persist_data_file,          file_type;
type persist_drm_file,           file_type;
type persist_file,               file_type;
type persist_hiddenmenu_file,    file_type;
type persist_modem_file,         file_type;
type persist_sensors_file,       file_type;

### proc ###
type proc_bootinfo,              fs_type, proc_type;

### sockets ###
type adspd_socket,               file_type, mlstrustedobject;
type camera_socket,              file_type, data_file_type, core_data_file_type;
type cnd_socket,                 file_type;
type ims_socket,                 file_type;
type mpdecision_socket,          file_type;
type qmuxd_socket,               file_type;
type sensors_socket,             file_type;
type thermald_socket,            file_type;

#### sysfs ###
type sysfs_audio,                fs_type, sysfs_type;
type sysfs_block_iosched,        fs_type, sysfs_type;
type sysfs_capsense_update,      fs_type, sysfs_type;
type sysfs_cpuboost,             fs_type, sysfs_type;
type sysfs_cpu_online,           fs_type, sysfs_type;
type sysfs_dsp_gpio,             fs_type, sysfs_type;
type sysfs_graphics,             fs_type, sysfs_type;
type sysfs_hsic_modem_wait,      fs_type, sysfs_type;
type sysfs_kgsl,                 fs_type, sysfs_type;
type sysfs_kgsl_gpuclk,          fs_type, sysfs_type;
type sysfs_mmi_touch,            fs_type, sysfs_type;
type sysfs_mpdecision,           fs_type, sysfs_type;
type sysfs_msm_power,            fs_type, sysfs_type;
type sysfs_msm_hsic_host_rdy,    fs_type, sysfs_type;
type sysfs_rmnet,                fs_type, sysfs_type;
type sysfs_rqstats,              fs_type, sysfs_type;
type sysfs_sar_wifi,             fs_type, sysfs_type;
type sysfs_smdcntl_open_timeout, fs_type, sysfs_type;
type sysfs_socinfo,              fs_type, sysfs_type, mlstrustedobject;
type sysfs_ssr_toggle,           fs_type, sysfs_type;
type sysfs_ssr_recovery,         fs_type, sysfs_type;
type sysfs_usb_controller,       fs_type, sysfs_type;
type sysfs_xhci_msm_hsic,        fs_type, sysfs_type;
