###################################
# data files
#
/data/adspd(/.*)?                                     u:object_r:adspd_data_file:s0
/data/cam_socket[23]                                  u:object_r:camera_socket:s0
/data/diag_logs(/.*)?                                 u:object_r:diag_logs:s0
/data/nfc(/.*)?                                       u:object_r:nfc_data_file:s0
/data/misc/audio_cutback(/.*)?                        u:object_r:audio_cutback_data_file:s0
/data/misc/location/quipc(/.*)?                       u:object_r:quipc_data_file:s0
/data/misc/perfd(/.*)?                                u:object_r:mpctl_socket:s0
/data/system/perfd(/.*)?                              u:object_r:mpctl_data_file:s0
/data/misc/radio(/.*)?                                u:object_r:radio_data_file:s0
/data/ss-ram-dumps(/.*)?                              u:object_r:ram_dump_logs:s0
/data/system/dropbox-add(/.*)?                        u:object_r:dropbox_data_file:s0
/data/time(/.*)?                                      u:object_r:time_data_file:s0

###################################
# Dev nodes
#
/dev/bcm2079x-i2c                                     u:object_r:nfc_device:s0
/dev/cpu_dma_latency                                  u:object_r:power_control_device:s0
/dev/diag                                             u:object_r:diag_device:s0
/dev/efs_hsic_bridge                                  u:object_r:mdm_helper_device:s0
/dev/esoc-0                                           u:object_r:radio_device:s0
/dev/hsicctl([0-9])+                                  u:object_r:radio_device:s0
/dev/jpeg[0-9]*                                       u:object_r:camera_device:s0
/dev/media([0-9])+                                    u:object_r:camera_device:s0
/dev/kgsl                                             u:object_r:gpu_device:s0
/dev/kgsl-3d0                                         u:object_r:gpu_device:s0
/dev/ks_hsic_bridge                                   u:object_r:mdm_helper_device:s0
/dev/msm_acdb                                         u:object_r:audio_device:s0
/dev/msm_rtac                                         u:object_r:audio_device:s0
/dev/msm_thermal_query                                u:object_r:thermal_engine_device:s0
/dev/qseecom                                          u:object_r:tee_device:s0
/dev/ramdump_.*                                       u:object_r:ramdump_device:s0
/dev/sensors                                          u:object_r:sensors_device:s0
/dev/smem_log                                         u:object_r:shared_log_device:s0
/dev/subsys_esoc0                                     u:object_r:radio_device:s0
/dev/ttydiag2                                         u:object_r:diag_device:s0
/dev/ttyHS0                                           u:object_r:hci_attach_dev:s0
/dev/ttyHS3                                           u:object_r:adspd_device:s0
/dev/ttyHSL0                                          u:object_r:console_device:s0
/dev/v4l-subdev[0-9]*                                 u:object_r:video_device:s0

###################################
# Dev block nodes
#
/dev/block/mmcblk0p34                                 u:object_r:drm_block_device:s0
/dev/block/mmcblk0rpmb                                u:object_r:drm_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/boot          u:object_r:boot_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/cache         u:object_r:cache_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/cid           u:object_r:cid_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/frp           u:object_r:frp_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1dhob      u:object_r:modem_hob_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1hob       u:object_r:modem_hob_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1m9kefs1   u:object_r:efs_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1m9kefs2   u:object_r:efs_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1m9kefs3   u:object_r:efs_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1m9kefsc   u:object_r:efs_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/metadata      u:object_r:metadata_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/misc          u:object_r:misc_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist       u:object_r:persist_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/recovery      u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/system        u:object_r:system_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/userdata      u:object_r:userdata_block_device:s0
/dev/block/zram0                                      u:object_r:swap_block_device:s0

###################################
# Dev socket nodes
#
/dev/socket/adspdsock                                 u:object_r:adspd_socket:s0
/dev/socket/cnd                                       u:object_r:cnd_socket:s0
/dev/socket/ims_qmid                                  u:object_r:ims_socket:s0
/dev/socket/ims_datad                                 u:object_r:ims_socket:s0
/dev/socket/ims_rtpd                                  u:object_r:ims_socket:s0
/dev/socket/mpdecision(/.*)?                          u:object_r:mpdecision_socket:s0
/dev/socket/qmux_audio(/.*)?                          u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                            u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                          u:object_r:qmuxd_socket:s0
/dev/socket/sensor_ctl_socket                         u:object_r:sensors_socket:s0

###################################
# persist files
#
/persist(/.*)?                                        u:object_r:persist_file:s0
/persist/data(/.*)?                                   u:object_r:persist_data_file:s0
/persist/data/tz(/.*)?                                u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                               u:object_r:persist_drm_file:s0
/persist/mdm(/.*)?                                    u:object_r:persist_modem_file:s0
/persist/public/hiddenmenu(/.*)?                      u:object_r:persist_hiddenmenu_file:s0
/persist/sensors(/.*)?                                u:object_r:persist_sensors_file:s0

###################################
# System files
#
/system/bin/adspd                                     u:object_r:adspd_exec:s0
/system/bin/ATFWD-daemon                              u:object_r:atfwd_exec:s0
/system/bin/cnd                                       u:object_r:cnd_exec:s0
/system/bin/imsdatadaemon                             u:object_r:ims_exec:s0
/system/bin/imsqmidaemon                              u:object_r:ims_exec:s0
/system/bin/ims_rtp_daemon                            u:object_r:ims_exec:s0
/system/bin/irsc_util                                 u:object_r:irsc_util_exec:s0
/system/bin/ks                                        u:object_r:mdm_helper_exec:s0
/system/bin/mdm_helper                                u:object_r:mdm_helper_exec:s0
/system/bin/mdm_helper_proxy                          u:object_r:mdm_helper_exec:s0
/system/bin/mm-qcamera-daemon                         u:object_r:camera_exec:s0
/system/bin/qmuxd                                     u:object_r:qmux_exec:s0
/system/bin/qseecomd                                  u:object_r:tee_exec:s0
/system/bin/sensors\.qcom                             u:object_r:sensors_exec:s0
/system/bin/tcmd_mini                                 u:object_r:tcmd_exec:s0
/system/bin/time_daemon                               u:object_r:time_exec:s0

/system/vendor/bin/bdAddrLoader                       u:object_r:bluetooth_loader_exec:s0
/system/vendor/bin/init\.mmi\.touch\.sh               u:object_r:mmi_touch_sh_exec:s0
/system/vendor/bin/init\.qcom\.devstart\.sh           u:object_r:init-qcom-devstart-sh_exec:s0
/system/vendor/bin/init\.qcom\.devwait\.sh            u:object_r:init-qcom-devwait-sh_exec:s0
/system/vendor/bin/mpdecision                         u:object_r:mpdecision_exec:s0
/system/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service\.shamu u:object_r:hal_dumpstate_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.health@2\.0-service\.shamu    u:object_r:hal_health_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service\.shamu     u:object_r:hal_light_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.power@1\.1-service\.shamu     u:object_r:hal_power_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.thermal@1\.1-service\.shamu   u:object_r:hal_thermal_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service\.shamu  u:object_r:hal_vibrator_default_exec:s0
/system/vendor/bin/thermal-engine                     u:object_r:thermald_exec:s0

###################################
# sysfs files
#
/sys/devices/system/cpu                               u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/system/cpu/cpu0/rq-stats                 u:object_r:sysfs_rqstats:s0
/sys/devices/virtual/graphics/fb[0-1]/msm_.*          u:object_r:sysfs_graphics:s0
/sys/devices/virtual/smdpkt/smdcntl([0-9])+/open_timeout u:object_r:sysfs_smdcntl_open_timeout:s0
/sys/module/msm_thermal/core_control/cpus_offlined    u:object_r:sysfs_mpdecision:s0
