# Modem helper service. Spawns kickstart.
type mdm_helper, domain;
type mdm_helper_exec, file_type, exec_type;

# STOPSHIP - move into enforcing; CTS requirement
permissive mdm_helper;

init_daemon_domain(mdm_helper)

# access /sys/power/wakelock
allow mdm_helper self:capability dac_override;

# Spawn /system/bin/efsks and /system/bin/ks
allow mdm_helper mdm_helper_exec:file { open execute_no_trans getattr };

# Access USB host ks bridge drivers
allow mdm_helper mdm_helper_device:chr_file rw_file_perms;

# Read and write for EFS
allow mdm_helper efs_block_device:blk_file rw_file_perms;
allow mdm_helper block_device:dir { getattr write search };

# Let qcks access /dev/mdm node (modem driver)??
allow mdm_helper radio_device:chr_file r_file_perms;
allow mdm_helper modem_block_device:blk_file rw_file_perms;

allow mdm_helper firmware_file:dir r_dir_perms;
allow mdm_helper firmware_file:file r_file_perms;

allow mdm_helper fsg_file:file r_file_perms;

allow mdm_helper persist_file:dir rw_dir_perms;
allow mdm_helper persist_file:file create_file_perms;

# Runs commands via sh.
allow mdm_helper shell_exec:file rx_file_perms;

allow mdm_helper sysfs_xhci_msm_hsic:dir r_dir_perms;
allow mdm_helper sysfs_xhci_msm_hsic:file rw_file_perms;
allow mdm_helper sysfs_msm_hsic_host:file write;

# host_ready not labeled correctly
allow mdm_helper sysfs:file write;

wakelock_use(mdm_helper)
