type netmgrd, domain;
type netmgrd_exec, exec_type, file_type, system_file_type;

net_domain(netmgrd)
init_daemon_domain(netmgrd)

#Allow operations on different types of sockets
allow netmgrd self:{
    netlink_generic_socket
    netlink_socket
    rawip_socket
} create_socket_perms_no_ioctl;

allow netmgrd self:netlink_route_socket nlmsg_write;
allow netmgrd self:netlink_xfrm_socket { create_socket_perms_no_ioctl nlmsg_write nlmsg_read };
allow netmgrd self:socket create_socket_perms;
allowxperm netmgrd self:socket ioctl msm_sock_ipc_ioctls;
allowxperm netmgrd self:udp_socket ioctl priv_sock_ioctls;

# Talk to qmuxd (qmux_radio)
qmux_socket(netmgrd)

# Runs commands via sh.
allow netmgrd shell_exec:file rx_file_perms;

# Starts as (root,radio) changes to (radio,radio)
allow netmgrd self:capability { net_admin net_raw setgid setuid };

#Allow operations on different types of sockets
allow netmgrd self:{
    netlink_generic_socket
    netlink_socket
    rawip_socket
} create_socket_perms_no_ioctl;

allow netmgrd self:netlink_route_socket nlmsg_write;
allow netmgrd self:netlink_xfrm_socket { create_socket_perms_no_ioctl nlmsg_write nlmsg_read };
allow netmgrd self:socket create_socket_perms;
allowxperm netmgrd self:socket ioctl msm_sock_ipc_ioctls;
allowxperm netmgrd self:udp_socket ioctl priv_sock_ioctls;

# Access to /proc/sys/net/*
allow netmgrd proc_net:dir r_dir_perms;
allow netmgrd proc_net:file rw_file_perms;

# Runs /system/bin/toolbox
allow netmgrd toolbox_exec:file rx_file_perms;
# Run other system commands.
allow netmgrd system_file:file rx_file_perms;
allow netmgrd vendor_file_type:file rx_file_perms;

allow netmgrd shared_log_device:chr_file rw_file_perms;

# Access to /proc/sys/net/*
allow netmgrd proc_net:dir r_dir_perms;
allow netmgrd proc_net:file rw_file_perms;

# Runs /system/bin/toolbox
allow netmgrd toolbox_exec:file rx_file_perms;
# Run other system commands.
allow netmgrd system_file:file rx_file_perms;
allow netmgrd vendor_file_type:file rx_file_perms;

#Allow communication with cnd
unix_socket_connect(netmgrd, cnd, cnd)

# CONFIG_MODULES not set in shamu_defconfig
dontaudit netmgrd self:capability sys_module;

# Set net_radio properties
set_prop(netmgrd, net_radio_prop)

r_dir_file(netmgrd net_data_file);
r_dir_file(netmgrd sysfs_esoc);

# Allow netmgrd to use netd HAL
hwbinder_use(netmgrd)
binder_call(netmgrd, netd)
binder_call(netmgrd servicemanager)
