# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
media.aac_51_output_enabled=true
ro.audio.flinger_standbytime_ms=300
ro.audio.monitorRotation=true

persist.audio.dualmic.config=endfire
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=false
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=6
ro.qc.sdk.audio.fluencetype=fluence

# Bluetooth
bluetooth.enable_timeout_ms=12000

# Camera
persist.camera.hal.debug.mask=7
persist.camera.ISP.debug.mask=0
persist.camera.pproc.debug.mask=7
persist.camera.stats.debug.mask=0
persist.camera.imglib.logs=1
persist.camera.mct.debug.mask=1
persist.camera.sensor.debug=0

# Display
debug.hwui.use_buffer_age=false
ro.opengles.version=196610
ro.sf.lcd_density=560
persist.hwc.mdpcomp.enable=true
vidc.debug.level=1

# DRM service
drm.service.enabled=true

# Face lock
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=600

# Factory reset protection
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/frp

#IMS logging
persist.ims.disableADBLogs=2
persist.ims.disableDebugLogs=1
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=1

# Perf
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.data_no_toggle=1
persist.radio.no_wait_for_card=1
persist.radio.sib16_support=1
persist.radio.alt_mbn_name=tmo_alt.mbn
persist.radio.fsg_reload_on=1
persist.radio.oem_socket=false
persist.radio.mcfg_enabled=1

rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.qcril_uim_vcc_feature=1

# Rich Communications Service is disabled in 5.1
persist.rcs.supported=0

# Telephony
ro.telephony.default_network=10
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=1

# Tethering
net.tethering.noprovisioning=true

# UI
sys.use_fifo_ui=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-10-01

# WiFi
wifi.direct.non-concurrent=true

# WiFi calling
persist.data.iwlan.enable=true
persist.radio.ignore_ims_wlan=1
persist.radio.data_con_rprt=1

# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=21
