<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2014, The Android Open Source Project
** Copyright (C) 2018-2019 The LineageOS Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->

    <!-- Nothing -->
    <item name="none">0</item>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3220</item>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">6</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">8</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies -->
    <item name="cpu.clusters.cores">4</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value> <!-- 300 MHz CPU speed -->
        <value>422400</value> <!-- 422 MHz CPU speed -->
        <value>652800</value> <!-- 652 MHz CPU speed -->
        <value>729600</value> <!-- 729 MHz CPU speed -->
        <value>883200</value> <!-- 883 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1036800</value> <!-- 1036 MHz CPU speed -->
        <value>1190400</value> <!-- 1190 MHz CPU speed -->
        <value>1267200</value> <!-- 1267 MHz CPU speed -->
        <value>1497600</value> <!-- 1497 MHz CPU speed -->
        <value>1574400</value> <!-- 1574 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>1958400</value> <!-- 1958 MHz CPU speed -->
        <value>2265600</value> <!-- 2265 MHz CPU speed -->
        <value>2457600</value> <!-- 2457 MHz CPU speed -->
        <value>2496000</value> <!-- 2496 MHz CPU speed -->
        <value>2572800</value> <!-- 2572 MHz CPU speed -->
        <value>2649600</value> <!-- 2649 MHz CPU speed -->
    </array>

    <!-- Additional power used by CPUs when running at different speeds. -->
    <array name="cpu.core_power.cluster0">
        <value>71</value> <!-- 300 MHz CPU speed -->
        <value>83</value> <!-- 422 MHz CPU speed -->
        <value>97</value> <!-- 652 MHz CPU speed -->
        <value>106</value> <!-- 729 MHz CPU speed -->
        <value>115</value> <!-- 883 MHz CPU speed -->
        <value>146</value> <!-- 960 MHz CPU speed -->
        <value>153</value> <!-- 1036 MHz CPU speed -->
        <value>167</value> <!-- 1190 MHz CPU speed -->
        <value>213</value> <!-- 1267 MHz CPU speed -->
        <value>249</value> <!-- 1497 MHz CPU speed -->
        <value>263</value> <!-- 1574 MHz CPU speed -->
        <value>288</value> <!-- 1728 MHz CPU speed -->
        <value>324</value> <!-- 1958 MHz CPU speed -->
        <value>377</value> <!-- 2265 MHz CPU speed -->
        <value>405</value> <!-- 2457 MHz CPU speed -->
        <value>405</value> <!-- 2496 MHz CPU speed -->
        <value>413</value> <!-- 2572 MHz CPU speed -->
        <value>414</value> <!-- 2649 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">170</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">440</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">149.28</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">272.57</item>
    <!-- Additional power used when audio decoding/encoding via DSP -->
    <item name="dsp.audio">25</item>
    <!-- Additional power used when video decoding via DSP -->
    <item name="dsp.video">180</item>
    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">70</item>
    <!-- Additional power used when Wi-Fi is turned on but not receiving,
         transmitting, or scanning -->
    <item name="wifi.on">10</item>
    <!-- Additional power used when transmitting or receiving over Wi-Fi -->
    <item name="wifi.active">50</item>
    <!-- Additional power used when Wi-Fi is scanning for access points -->
    <item name="wifi.scan">100</item>

 <!-- mA.  Current figures based on .0801 s/c and 75.48mA while scanning -->
    <array name="wifi.batchedscan">
        <value>0.0002</value>    <!-- 1-8/hr -->
        <value>0.002</value>     <!-- 9-64/hr -->
        <value>0.02</value>      <!-- 65-512/hr -->
        <value>.2</value>        <!-- 513-4096/hr -->
        <value>2</value>         <!-- 4097-?/hr -->
    </array>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">350</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">10</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>30</value>
        <value>30</value>
        <value>25</value>
        <value>10</value>
        <value>5</value>
        <value>5</value>
    </array>

   <!-- Average current draw (mA) of the Bluetooth controller when idle -->
    <item name="bluetooth.controller.idle">1</item>
   <!-- Average current draw (mA) of the Bluetooth controller when receiving -->
    <item name="bluetooth.controller.rx">25</item>
   <!-- Average current draw (mA) of the Bluetooth controller when transmitting -->
    <item name="bluetooth.controller.tx">25</item>
   <!-- Average operating voltage (mV) of the Bluetooth controller -->
    <item name="bluetooth.controller.voltage">3600</item>

   <!-- Average current draw (mA) of the Wi-Fi controller when idle -->
    <item name="wifi.controller.idle">1</item>
   <!-- Average current draw (mA) of the Wi-Fi controller when receiving -->
    <item name="wifi.controller.rx">113</item>
   <!-- Average current draw (mA) of the Wi-Fi controller when transmitting -->
    <item name="wifi.controller.tx">450</item>
   <!-- Average operating voltage (mV) of the Wi-Fi controller -->
    <item name="wifi.controller.voltage">3600</item>
</device>
