// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.dumpstate@1.0-service.shamu",
    init_rc: ["android.hardware.dumpstate@1.0-service.shamu.rc"],
    srcs: [
        "DumpstateDevice.cpp" ,
        "service.cpp"
    ],

    cflags: [
        "-Werror",
    ],

    shared_libs: [
        "libbase" ,
        "libcutils" ,
        "libdumpstateutil" ,
        "libhidlbase" ,
        "liblog" ,
        "libutils" ,
        "android.hardware.dumpstate@1.0" ,
    ],
}
